# seleniumIPR

./: .gitignore  README.md  config.properties  login.properties  pom.xml  system.properties  testng.xml
src/main/java/Config/: ProjectConfigurations.java
src/main/java/Config/Utilities/: AllureLifecycle.java  WebDriver.java
src/main/java/HelpfulStuff/: AllureListener.java  HelpfulShizzle.java
src/main/java/PageObject/: BasicPage.java  CucumberRunner.java  MailPage.java  MainPage.java  StepDefinitions.java
src/main/resources/: log4j.xml  log4j2.properties  log4j2.xml
src/main/resources/META-INF.services/: io.qameta.allure.listener.StepLifecycleListener
src/test/java/Config/: ProjectConfigurations.java  Utils.java
src/test/java/Config/Stuff/: AllureStepListener.java  HelpfulShizzle.java  Utils.java
src/test/java/Config/Stuff/Allure/: AllureScreenshotPublisher.java  ScreenshotTaker.java
src/test/java/Config/Utilities/: AllureLifecycle.java  AllureListener.java  AllureStepListener.java  HelpfulShizzle.java  WebDriver.java
src/test/java/PageObject/: BasicPage.java  LetterPage.java  LoginPage.java  MailPage.java  MainPage.java  SentLettersPage.java  TemplatesPage.java
src/test/java/Run/: BasicDriver.java  CucumberRunner.java  CustomChromeDriver.java  CustomFirefoxDriver.java  StepDefinitions.java
src/test/java/Utils/: AllureScreenshotPublisher.java  AllureStepListener.java  CustomDriver.java  HelpfulShizzle.java  WebDriver.java
src/test/java/config/: Utils.java
src/test/java/pageobject/: BasicPage.java  LetterPage.java  LoginPage.java  MailPage.java  MainPage.java  SentLettersPage.java  TemplatesPage.java
src/test/java/run/: BasicDriver.java  CucumberRunner.java  CustomChromeDriver.java  CustomFirefoxDriver.java  StepDefinitions.java
src/test/resources/META-INF.services/: io.qameta.allure.listener.StepLifecycleListener
src/test/resources/features/: Scenario1.feature  SendLetterGmail.feature
