log4j.rootLogger=DEBUG, A1
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1=org.apache.log4j.ConsoleAppender

#date stamp + logger method + shortened class name ({1})
log4j.appender.A1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c{1} %x - %m%n